{
	"folders": [
		{
			"path": "../../../../Área de Trabalho/Trabalhos"
		},
		{
			"path": "../../../../../../../Python"
		},
		{
			"path": "../../../../../../../EstudosCplusplus"
		},
		{
			"path": "../../../../../../../ByteBuilders"
		},
		{
			"path": "../../../../../../../ExerciciosEstudos"
		},
		{
			"path": "../../../../../../../Collab Lista Python"
		},
		{
			"path": "../../../../../../../Pesquisa Operacional"
		},
		{
			"path": "../../../../../../../BancoDeDados"
		},
		{
			"path": "../../../../../../../Solver"
		},
		{
			"path": "../../../../../../../TesteSolver"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"ios": "cpp",
			"iostream": "cpp"
		}
	}
}